<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="css/reset.css">  
</head>
<body>
    <div id="wrapper">
        <form action="" id="form-signup">
            <h1 class="form-heading">ĐĂNG KÝ</h1>
            <div class="form-group">
                <h3>Thông tin tài khoản</h3>
                <table>
                    <tr>
                        <td>Tên đăng nhập:</td>
                        <td><input type="text" class="form-input" placeholder="Nhập tên đăng nhập"></td>
                    </tr>
                    <tr>
                        <td>Mật khẩu:</td>
                        <td><input type="password" class="form-input" placeholder="Nhập mật khẩu"></td>
                    </tr>
                    <tr>
                        <td>Xác nhận mật khẩu:</td>
                        <td><input type="password" class="form-input" placeholder="Nhập lại mật khẩu"></td>
                    </tr>
                </table>
                <h3>Thông tin cá nhân</h3>
                <table>
                    <tr>
                        <td>Họ và tên:</td>
                        <td><input type="text" class="form-input" placeholder="Nhập họ và tên"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" class="form-input" placeholder="Nhập email"></td>
                    </tr>
                    <tr>
                        <td>Điện thoại</td>
                        <td><input type="tel" class="form-input" placeholder="Nhập số điện thoại"></td>
                    </tr>
                    <tr>
                        <td>Địa chỉ:</td>
                        <td><textarea placeholder="Nhập địa chỉ" cols="30" rows="3"></textarea></td>
                    </tr>
                    <tr>
                        <td>Địa chỉ giao hàng:</td>
                        <td><textarea placeholder="Nhập địa chỉ" cols="30" rows="3"></textarea></td>
                    </tr>
                </table>
                <input type="submit" value="Đăng ký" class="form-submit">
            </div>
            <div>
                Bạn đã có tài khoản?
                <p class ="login"><a href="login.html">Đăng nhập</a></p>
            </div>
        </form>
    </div>
</body>
</html>